10000/10001/Fri Jul 10 21:25:06 2020/Great minds have purpose, others have wishes.
10000/10001/Fri Jul 10 21:25:06 2020/Being single is better than being in an unfaithful relationship.
10000/10001/Fri Jul 10 21:25:06 2020/If you find a path with no obstacles, it probably doesn¡¯t lead anywhere.
10000/10001/Fri Jul 10 21:25:06 2020/Getting out of bed in winter is one of life¡¯s hardest mission.
10000/10001/Fri Jul 10 21:25:06 2020/The future is scary but you can¡¯t just run to the past cause it¡¯s familiar.
10000/10001/Fri Jul 10 21:25:06 2020/I love it when I catch you looking at me then you smile and look away.
10000/10001/Fri Jul 10 21:25:06 2020/Having a calm smile to face with being disdained indicates kind of confidence.
10000/10001/Fri Jul 10 21:25:06 2020/Success is the ability to go from one failure to another with no loss of enthusiasm.
10000/10001/Fri Jul 10 21:25:06 2020/Not everything that is faced can be changed, but nothing can be changed until it is faced.
10000/10001/Fri Jul 10 21:25:06 2020/A guy who whispers in your ears, saying ¡± It¡¯s alright, I¡¯m here.¡± Holds you when you¡¯re sad, and treasures everything about you. That¡¯s the guy I want to give my heart to.
10000/10001/Fri Jul 10 21:27:29 2020/Great minds have purpose, others have wishes.
10000/10001/Fri Jul 10 21:27:29 2020/Being single is better than being in an unfaithful relationship.
10000/10001/Fri Jul 10 21:27:29 2020/If you find a path with no obstacles, it probably doesn¡¯t lead anywhere.
10000/10001/Fri Jul 10 21:27:29 2020/Getting out of bed in winter is one of life¡¯s hardest mission.
10000/10001/Fri Jul 10 21:27:29 2020/The future is scary but you can¡¯t just run to the past cause it¡¯s familiar.
10000/10001/Fri Jul 10 21:27:29 2020/I love it when I catch you looking at me then you smile and look away.
10000/10001/Fri Jul 10 21:27:29 2020/Having a calm smile to face with being disdained indicates kind of confidence.
10000/10001/Fri Jul 10 21:27:29 2020/Success is the ability to go from one failure to another with no loss of enthusiasm.
10000/10001/Fri Jul 10 21:27:29 2020/Not everything that is faced can be changed, but nothing can be changed until it is faced.
10000/10001/Fri Jul 10 21:27:29 2020/A guy who whispers in your ears, saying ¡± It¡¯s alright, I¡¯m here.¡± Holds you when you¡¯re sad, and treasures everything about you. That¡¯s the guy I want to give my heart to.
